# Product_Services

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ps/config/: AppInitializer.java  PersistanceJpaConfig.java  WebMvcConfig.java
src/main/java/com/ps/controller/: ProductControler.java  UserController.java
src/main/java/com/ps/entity/: Product.java  Registration.java  User.java
src/main/java/com/ps/exception/: ResourceErrorDetails.java  ResourceNotFoundException.java
src/main/java/com/ps/repository/: ProductDao.java  RegDao.java
src/main/java/com/ps/service/: ProductServices.java  ProductServicesImpl.java  RegServices.java  RegServicesImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: add-product.jsp  edited-product.jsp  login.jsp  product-info.jsp  products-list.jsp  save-product.jsp  update-product.jsp
